{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/server.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
